<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./style.css" rel="stylesheet">
        <style>
            .menu>ul>li{
                display: inline-block;
            }
            .menu>ul>li>a{
                display: block;
                text-decoration: none;
                font-size: larger;
                color: white;
                padding: 0 10px;
                line-height: 40px;
            }
            .menu>ul{
                padding: 0px;
                margin: 0px;
                list-style: none;
                border-radius: 3px;
                background-color: orangered;
                text-align: center;
            }
            .menu>ul>li>a:hover{
                color: yellow;
            }
        </style>
    </head>
    <body>
        <nav class="menu">
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Liên hệ</a></li>
                <li><a href="#">Góp ý</a></li>
                <li><a href="#">Gỏi đáp</a></li>
            </ul>
        </nav>
    </body>
</html>